1 105fbabecdf993608ad73b93d06e3a8d The release notes generated must include only the most important changes.
2 ca3177bdd43781471fea9e87e943d74f All included changes must be present in the commits mentioned in ${commitsName}.
3 e11bf7c65de9720822b4de414bf339a0 The release notes must avoid using any titles or headers.
4 bdb681c19cf8720efd7b5926edcff0be The release notes must employ emojis to enhance presentation.
5 426835930f331764bee72e20e1678d60 The release notes must ignore any commits that contain '[skip ci]' in their message.
6 1a5968ba36ea58190c5a171be8fa0a9f The release notes must consider all relevant commits and not focus on just one.
7 26d364b2502d4a4c2b1567d4221c28f6 The release notes must not have any top-level titles or headers.
8 23896f8328d28c0923f05f152cd044a8 The release notes must not explicitly mention the version of the product.
9 71baa14675677f496160df455aba5f13 The release notes must not mention ignored commits or convey any instructions.
10 8d498b004e5219e24decd605f0bb83d8 The release notes must be concise.
11 42d9e7382b4614a63bbce1935d929620 The release notes must be engaging in their presentation.
12 6b2d3d9047fff6bc4072d775fae23d52 The release notes must not include thank you messages.
13 e33b4f45c65a332b039c051b8b3d7850 The release notes must not include calls to action.
14 13ec47dc94242f1945e7aa12a281096c The release notes must clearly describe all included changes.
15 3177f6c1246596ebb622aeef47859563 The release notes must highlight specific benefits of the included changes.
16 2de0d41b25fea4bba13f96216b55376a The release notes must not include phrases like "Get ready for an exciting update!" or similar.
17 04b53da385d04a629dfd0db7abdc65e4 The release notes must avoid any introductory statements that do not describe changes directly.
18 c62f02ee637ca7f4366f75b10805cca5 The release notes must avoid any concluding statements that do not describe changes directly.
