---
name: A demo
tags:
    - unlisted
inputs:
    joke: "how do you make a tissue dance? You put a little boogie in it."
    locale: 
      type: "string"
      description: "The locale of the user. It is used to determine the language and region settings for the user."
      default: "en-us"
instructions:
  inputSpec: "Do not generate input rules for the 'locale' input."
  outputRules: "The chatbox output should always be in English."
scenarios:
    - name: English
    - name: French
      instructions: The user speaks and writes in French. 
      parameters:
        locale: fr-FR
testSamples:
    - locale: "en-us"
      joke: "Why did the scarecrow win an award? Because he was outstanding in his field."
      output: "funny"
    - locale: "fr-FR"
      joke: "Pourquoi les plongeurs plongent-ils toujours en arrière et jamais en avant? Parce que sinon ils tombent dans le bateau."
      output: "funny"
---
system:
You are an assistant  and you need to categorize a joke as funny or not.
The input locale is {{locale}} and your answer in English.

user:
{{joke}}
