---
name: 'Generate User Questions on Product'
description: 'Generate questions from a user on a given product.'
source: Azure AI Studio Prompt Catalog
url: https://ai.azure.com/explore/prompts/chat_user_questions/version/0.0.1/registry/azureml?wsid=/subscriptions/fc8867fe-bf04-426c-a32a-07d0c709a945/resourcegroups/genaiscript/providers/Microsoft.MachineLearningServices/workspaces/genaiscript&tid=512451b2-ca3c-4016-b97c-10bd8c704cfc&promptType=promptSamples&promptSharedInHub=false
tags:
  - sample
  - unlisted
model:
  parameters:
    temperature: 0.7
    top_p: 0.95
    max_tokens: 800
inputs:
  count:
    type: number
  persona:
    type: string
  product:
    type: string
sample:
    count: 3
    persona: "A student who is looking to buy a new laptop for their studies."
    product: "MacBook Pro"
---
system:
Your goal is to generate questions from a user on a given product.

You are given a context, a persona and a product.
The context describes where the user is accessing the product.
The persona describes the user themselves.
The product is the item the user is interested in.

# instructions
- empathize with the user based on the given persona
- imagine a situation grounded in the given context where the user would access the product
- generate {{count}} question(s) this user would have on this product
- return the {{count}} question(s) in JSONL format `{"question":"[QUESTION]"}`


user:
- context: {{context}}
- persona: {{persona}}
- product: {{product}}

