---
name: "Create New Words"
description: "Create new words and use them in sentences"
source: Prompt examples from the website (slightly modified)
url: https://www.promptingguide.ai/prompts/creativity/new-words
sample:
    made_up_word_name: "whatpu"
    describe_meaning_of_new_word: "to describe a small, furry animal native to Tanzania"
---
system:
A "whatpu" is a small, furry animal native to Tanzania. An example of a sentence that uses the word whatpu is:
We were traveling in Africa and we saw these very cute whatpus.

user:
To do a "{{made_up_word_name}}" means to {{describe_meaning_of_new_word}}.

assistant:
An example of a sentence that uses this word is:
