---
name: "Create New Words"
description: "Create new words and use them in sentences"
source: Prompt examples from the website (slightly modified)
url: https://www.promptingguide.ai/prompts/creativity/new-words
---
A "whatpu" is a small, furry animal native to Tanzania. An example of a sentence that uses the word whatpu is:
We were traveling in Africa and we saw these very cute whatpus.
 
To do a "{{made-up word name}}" means to {{describe meaning of new word}}. An example of a sentence that uses this word is:
