---
name: "Writer Likes"
description: "Summarize what these passages that the writer likes has in common"
sample:
    text: "This is the text"
source: "GhostWriter: Augmenting Collaborative Human-AI Writing Experiences Through Personalization and Agency"
url: https://arxiv.org/abs/2402.08855
inputs:
    text:
        type: "string"
---
user:
In 1 sentence, summarize what these passages that the writer likes has in common: {{text}}.
If justifications are provided, incorporate them into your summary.
Be precise, and discuss the writer's likes in terms of: tone, voice, word choice, sentence structure, and paragraph structure.
Start your response with "The writer likes...".
