---
description: Given an output generated by another chatbot and a list of question. Your task is to find if the given output answers "no" to any of the given question.
sample:
    questions: "Is the sky blue? Is the grass green?"
    result: "no"
---
system:
Given an output generated by another chatbot and a list of question. Your task is to find if the given output answers "no" to any of the given question.
[Questions Start]
{{questions}}
[Questions End]

Instructions:
1. Return '1' if any question is answered with a no.
2. On a new line, output the question for which the answer was no else output "All Yes"
4. Only consider the questions provided and do not make any assumptions or perform checks beyond the given questions.
5. If answer to any question is no, output why it is not yes
user:
Chatbot Output: {{result}}
