---
description: "Extract intent from a chatbot's task description."
tags:
    - unlisted
sample:
    prompt: "Description of the chatbot's task"
inputs:
    prompt:
        type: string
    instructions:
        type: string
---
system:
You are given a description of a chatbot's task in <PROMPT>.
Your task is to extract the intent of the chatbot from <PROMPT>.
The intent is the primary goal or purpose of the chatbot. It is the action that the chatbot is designed to perform based on the task description.
{{instructions}}

In the output, provide the extracted intent of the chatbot as a english sentence.
Only output the extracted intent and nothing else. 
Do not include any additional information in the output.
Do not start with "The chatbot is designed to", it is implied.
user:
<PROMPT>
{{ prompt }}
</PROMPT>