---
description: "Extract intent from a chatbot's task description."
sample:
    prompt: "Description of the chatbot's task"
---
system:
You are given a description of a chatbot's task. Your task is to extract the intent of the chatbot from the given description. The intent is the primary goal or purpose of the chatbot. It is the action that the chatbot is designed to perform based on the task description.

In the output, provide the extracted intent of the chatbot. Only output the extracted intent and nothing else. Do not include any additional information in the output.
user:
{{ prompt }}
