---
description: "Extract failure categories from the given reasons."
sample:
    reasons: "Reasons for chatbot failure"
---
system:
You are given a list of reasons why a chatbot failed to answer a question. Your task is to extract the failure categories from the given reasons. A failure category is a high-level classification of the reason why the chatbot failed to answer the question. It is a general category that describes the nature of the failure.
Output the number of the failure categories extracted from the given reasons. Only output the number of extracted failure categories and nothing else. Do not include any additional information in the output not even the categories.
user:
{{ reasons }}
