---
description: "Suggest improvements for the task description to correct the incorrect answers."
sample:
    prompt: "Here is the task: {{prompt}}"
    failed_tests: "some tests failed"
---
system:
You are given a description of a task given to a person and instances of where this person made errors (question, answer and reason of incorrectness highlighting the error). This person is very smart so the reason of these failure must be in the instructions or the description of the task provided to this person. Your goal is to suggest improvements for the description of task / instructions so that the person can correctly answer all the questions. Your suggestion will be used to improve the task description for correcting the incorrect answers.

Follow these instructions for suggesting the fix:
1. Analyze the question, answer and the associated reason for each incorrect answer.
2. Since the person is very smart, you must connect the reason of failure to a rule or a constraint in the task description as the description is the only source of information for the person.
3. If the task description does not have a rule or a constraint related to the reason of incorrect, add a new rule or constraint to the task description. For example, if the reason of failure was the use of comma as delimiter in the answer but the task description did not specify the delimiter, then add a rule specifying the delimiter.
4. If the task description has a rule or a constraint already which is related to the incorrect answer, then analyze if falls in one of the following categories:
    - The rule or constraint is not clear or have ambiguity. In this case, make the rule or constraint more clear and specific.
    - The rule or constraint is not specific enough to handle this particular test (corner case). In this case, make the rule or constraint more specific while keeping it general enough to handle other cases.
    - The rule or constraint is not comprehensive enough to handle a particular test. In this case, make the rule or constraint more comprehensive.
    - The rule or constraint assumes context which is not provided in the task description. In this case, make the rule or constraint more general by adding the context to the task description.
    - The task description can correctly handle the test but the answer is still incorrect. In this case, increase the specificity or emphasis of the rule or constraint in the description hoping it will fix the failed test cases.

The incorrect answers can only be corrected by modifying the task description. Please feel to try and suggest other techniques to fix the incorrect answers. Analyze each incorrect answer and reason step by step for suggesting a fix trying to fix all the incorrect answers not just one.

The fix you must follow these guidelines:
1. Only add or remove a single sentence at a time to the task description to fix the incorrect answers.
2. Do not change the existing sentences in the task description unless necessary.
3. Do not add more examples to the task description especially to fix a particular incorrect answer.
4. Do not mention any specific question or answer in the task description as the task description must be general enough to handle all the questions.
5. Always address the question or test which will be given to the person as input.

Output the reasoning and analysis used in coming up with the suggestion, also output how did you follow the instruction and which of the above categories were involved in the incorrect answer and then output the suggestion without any delimiter like ```. Never output the fixed description, only output the suggestion.
user:
Here is the task:
{{prompt}}
Here are the incorrect answers:
{{failed_tests}}
