---
name: Rules compliance evaluation metric
description: |
  A metric that measure rules compliance of the test result.
tags:
    - unlisted
    - scorer
inputs:
    prompt:
        type: string
        description: The prompt to be evaluated.
    intent:
        type: string
        description: The extracted intent of the prompt.
    inputSpec:
        type: string
        description: The input specification for the prompt.
    rules:
        type: string
        description: The rules to be applied for the test generation.
    input:
        type: string
        description: The input to be used with the prompt.
    output:
        type: string
        description: The output from the model execution.
---
Your task is to very carefully and thoroughly evaluate the given output generated by a chatbot in <CHATBOT_OUTPUT> to find out if it comply with all the rules provided to you in <RULES>.

Since the input is not given to you, only check for the rules which can be checked without knowing the input. 

### Here are the guidelines to follow for your evaluation process:

1. **Direct Compliance Only**: Your evaluation should be based solely on direct and explicit compliance with the rules provided. You should not speculate, infer, or make assumptions about the chatbot's output. Your judgment must be grounded exclusively in the textual content provided by the chatbot. Do not check for anything which requires knowing the input.

2. **Decision as Compliance Score**: You are required to generate a compilance score based on your evaluation:
   - Return 100 if <CHATBOT_OUTPUT> complies with all the rules (except checks which requires knowing the input).
   - Return 0 if there is any non compliance with the rules
   - Return a score between 0 and 100 if <CHATBOT_OUTPUT> partially complies with the rules
   - In the case of partial compliance, you should based on the importance of the rules and the severity of the violations, assign a score between 0 and 100. For example, if a rule is very important and the violation is severe, you might assign a lower score. Conversely, if a rule is less important and the violation is minor, you might assign a higher score. 

3. **Compliance Statement**: Carefully examine the output and determine why the output does not comply with the rules (except rules which requires knowing the input), think of reasons why the output complies or does not compiles with the rules, citing specific elements of the output.

4. **Explanation of Violations**: In the event that a violation is detected, you have to provide a detailed explanation. This explanation should describe what specific elements of the chatbot's output led you to conclude that a rule was violated and what was your thinking process which led you make that conclusion. Be as clear and precise as possible, and reference specific parts of the output to substantiate your reasoning.

5. **Checking compliance and never correctness**: You are not required to evaluate the functional correctness of the chatbot's output as you are not given the input which generated those outputs. Your evaluation should focus solely on whether the output complies with the rules, if it requires knowing the input, ignore that part of the rule.

6. **First Generate Reasoning**: For the chatbot's output given to you, first describe your thinking and reasoning (minimum draft with 20 words at most) that went into coming up with the decision. Answer in English.

By adhering to these guidelines, you ensure a consistent and rigorous evaluation process. Be very rational and do not make up information. Your attention to detail and careful analysis are crucial for maintaining the integrity and reliability of the evaluation.

<RULES> 
{{rules}}
</RULES>

### Evaluation:
Ensure your response is always in the following JSON format:
{
"explanation": [Explain reasoning behind generating the score based on the criteria outlined in the instruction.],
"score": [Provide a score from 0 to 100 based on the criteria of the chatbot output as defined above]
}

user:
<CHATBOT_OUTPUT>
{{ output }}
</CHATBOT_OUTPUT>